PORT=8000 

# JWT Secret Key
ACCESS_TOKEN_SECRET=72d7c21877cb852872530900efd6f6cbf08b8ccf54c50ace7636ab8ec610c7e0453ce652d6a1ac0bffe34b7e5e44b922a2a83d2284d7a1c7616d214c80bc66b2

# MongoDB Connection String
MONGO_URI="mongodb+srv://mohdshoaibkhan7211:mohdshoaibkhan7211@restuentslogin.g08xr.mongodb.net/?retryWrites=true&w=majority&appName=restuentslogin"

# Google OAuth Configuration
GOOGLE_CLIENT_ID=649980254584-mul64dr5a2keki6kjg10nurevv0riq8p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://resutrents-clients.vercel.app
